
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">

<title>Add Flight</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	padding: 30px;
}


body{
  padding:20px 20px;
}

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

</style>


</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          User
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="profile.html">Profile</a>
	          <a class="dropdown-item" href="logout.html">Logout</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Guest
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="register.html">Register</a>
	          <a class="dropdown-item" href="login.html">Login</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Admin
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="addflight.html">Add Flight</a>
	          <a class="dropdown-item" href="admin-profile.html">Reset Admin Password</a>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>
	
	
	<!--  
		<img class="w3-image" src="./../images/plane3.jpg" alt="The Airline" style="min-width:1000px" width="1800" height="500">
	-->
	
	
	<div class="signup-form">
		
			<h2>Results</h2>
			<p class="hint-text">Flight details based on your search</p>    	
		
	</div>
		<!-- </form>  -->
		
		
	<div class="container">
	  <div class="row">
	    <div class="col-12">
	      <table class="table table-bordered">
	        <thead>
	          <tr>
	            <th scope="col">Select Flight</th>
	            <th scope="col">Airline</th>
	            <th scope="col">From</th>
	            <th scope="col">To</th>
	            <th scope="col">Price Per Ticket</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <td>
	              <div class="custom-control custom-checkbox">
	                  <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
	                  <label class="custom-control-label" for="customCheck1">1</label>
	              </div>
	            </td>
	            <td>Bootstrap 4 CDN and Starter Template</td>
	            <td>Cristina</td>
	            <td>913</td>
	            <td>2.846</td>
	          </tr>
	          <tr>
	            <td>
	              <div class="custom-control custom-checkbox">
	                  <input type="checkbox" class="custom-control-input" id="customCheck2">
	                  <label class="custom-control-label" for="customCheck2">2</label>
	              </div>
	            </td>
	            <td>Bootstrap Grid 4 Tutorial and Examples</td>
	            <td>Cristina</td>
	            <td>1.434</td>
	            <td>3.417</td>
	          </tr>
	          <tr>
	            <td>
	              <div class="custom-control custom-checkbox">
	                  <input type="checkbox" class="custom-control-input" id="customCheck3">
	                  <label class="custom-control-label" for="customCheck3">3</label>
	              </div>
	            </td>
	            <td>Bootstrap Flexbox Tutorial and Examples</td>
	            <td>Cristina</td>
	            <td>1.877</td>
	            <td>1.234</td>
	          </tr>
	        </tbody>
	      </table>
	    </div>
	  </div>
	</div>
	
	<!-- <form action="/booking-app/booking" method="post">  -->
	<div class="signup-form">
	<form action="/booking-app/add-flight" method="post">
        <div class="form-group">
			<div class="row">
				<div class="col"><button type="submit" class="btn btn-primary btn-block">Book</button></div>
			</div>        	
        </div>
	</form>
	</div>
		

</body>
</html>