<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:400,700">

<title>Flyaway - Book your flight</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
}

.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}

.form-control:focus {
	border-color: #5cb85c;
}

.form-control, .btn {
	border-radius: 3px;
}

.signup-form {
	width: 650px;
	margin: 0 auto;
	padding: 30px 0;
	font-size: 15px;
}

.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}

.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}

.signup-form h2:before {
	left: 0;
}

.signup-form h2:after {
	right: 0;
}

.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}

.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.signup-form .form-group {
	margin-bottom: 20px;
}

.signup-form input[type="checkbox"] {
	margin-top: 3px;
}

.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}

.signup-form .row div:first-child {
	padding-right: 10px;
}

.signup-form .row div:last-child {
	padding-left: 10px;
}

.signup-form a {
	color: #fff;
	text-decoration: underline;
}

.signup-form a:hover {
	text-decoration: none;
}

.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}

.signup-form form a:hover {
	text-decoration: underline;
}
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="home.html">Home <span class="sr-only">(current)</span></a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> User </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="profile.html">Profile</a> <a
							class="dropdown-item" href="logout.html">Logout</a> 
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> Guest </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="register.html">Register</a> <a
							class="dropdown-item" href="login.html">Login</a>
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> Admin </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="addflight.html">Add Flight</a> <a
							class="dropdown-item" href="admin-profile.html">Reset Admin
							Password</a> 
					</div></li>
			</ul>
		</div>
	</nav>


	<!--  
		<img class="w3-image" src="./../images/plane3.jpg" alt="The Airline" style="min-width:1000px" width="1800" height="500">
	-->

	<div class="signup-form">
		<form action="/booking-app/search" method="post">
			<h2>Search flights</h2>
			<p class="hint-text">Search for flights</p>
			<div class="form-group">
				<div class="row">
					<div class="col">
						<input type="text" class="form-control" name="source"
							placeholder="Start from" required="required">
					</div>
					<div class="col">
						<input type="text" class="form-control" name="destination"
							placeholder="To" required="required">
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="row">
					<div class="col">
						<input type="number" min="0" max="6" step="1" class="form-control"
							name="adults" placeholder="Adults" required="required">
					</div>
					<div class="col">
						<input type="number" min="0" max="6" step="1" class="form-control"
							name="children" placeholder="Children" required="required">
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="row">
					<div class="col">
						<input type="date" class="form-control" name="startdate"
							placeholder="Start date" required="required">
					</div>
					<div class="col">
						<input type="date" class="form-control" name="returndate"
							placeholder="End date" required="required">
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="row">
					<div class="col">
						<button type="submit" class="btn btn-primary btn-block">Search</button>
					</div>
					<div class="col">
						<button type="reset" class="btn btn-secondary btn-block">Clear</button>
					</div>
				</div>
			</div>

		</form>
	</div>

</body>
</html>